[33mcommit 16b044810e2f4b688f9165ca2ae9726759cd9b88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Macmilan24 <cpt.macmilan24@gmail.com>
Date:   Wed Apr 10 16:03:33 2024 +0300

    Initial Commit

[33mcommit ef0eb738c270ba4d770bbc55c2537f4b63147785[m
Author: Macmilan24 <cpt.macmilan24@gmail.com>
Date:   Wed Apr 10 14:01:05 2024 +0300

    just add two chapter

[33mcommit 85057702cd522417af6f8b870262d97c0e3d217a[m
Author: Macmilan24 <cpt.macmilan24@gmail.com>
Date:   Wed Apr 10 13:48:12 2024 +0300

    Completed Chapter 1
